<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="static/styles.css">
  <title>Certificate</title>

  <style>
    body {
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
    }

    .container {
      margin-top: 50px;
    /* Updated background color to a professional shade of powder blue */

animation-name: moveInBox;
animation-duration: 1s;
animation-timing-function: ease-in-out;
}
@keyframes moveInBox {
from {
transform: translateY(-100%);
opacity: 0;
}
to {
transform: translateY(0);
opacity: 1;
}
    }
    .certificate {
      position: relative;
      max-width: 100%;
      margin: auto;
    }

    .background-logo {
      position: absolute;
      left: 400px;
      height: 490px;
      width: 310px;
      z-index: -1;
    }

    .company-logo-top,
    .company-logo-right {
      max-width: 100px;
      position: absolute;
      top: 20px;
    }

    .company-logo-top {
      left: 20px;
    }

    .company-logo-right {
      right: 20px;
    }

    .course-details {
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 50px;
    }

    .course-name {
      font-weight: 19%;
    }

    .text {}

    @media (max-width: 991px) {
      .background-logo {
        left: 190px;
      }
    }

    @media (max-width: 768px) {
      .background-logo {
        left: 100px;
        height: 490px;
        width: 310px;
      }

      .company-logo-top,
      .company-logo-right {
        max-width: 70px;
      }

      .course-details {
        margin-top: 20px;
      }

      .text {
        font-size: 12px
      }

      .btn-primary {

        border-radius: 50px;
        width: 120px;
      }

      .btn-primary:hover {
        background-color: black;
        border: none;
      }

    }

    @media (max-width: 521px) {
      .background-logo {
        left: 80px;
      }
    }

    @media (max-width: 481px) {
      .background-logo {
        left: 60px;
      }
    }

    @media (max-width: 429px) {
      .background-logo {
        left: 40px;
      }
    }

    @media (max-width: 401px) {
      .background-logo {
        left: 26px;
      }
    }
        
  </style>

</head>

<body>
  <div class="container">
    <div class="certificate">
      <div class="course-details">

        <img src="static/assets/images/stripes_watermark.png" alt="" class="background-logo"
          style="align-item:center"><br><br>
        <center>
          <h2 class="course-name"><strong>{{ courseName }}</strong></h2>
        </center><br>

        
        <div class="participant-info">
          <h4>
            <p class="text"><strong>Certificate NO:</strong> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp
              &nbsp &nbsp &nbsp &nbsp {{ certificateStripes }}{{ certificateCourse }}{{ certificateNo }}</p><br>
            <p class="text"><strong>Name of Participant:</strong>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp

              &nbsp{{ participantName }}</p><br>
            <p class="text"><strong>Seamen book/Passport No:</strong> &nbsp &nbsp&nbsp&nbsp&nbsp{{ passportNo }}</p><br>
            <p class="text"><strong>Course Dates:</strong>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
              &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp {{ courseDate1 }}&nbsp;&nbsp;&nbsp;<strong>To</strong>&nbsp;&nbsp;&nbsp; {{ courseDate2 }}</p><br>
            <p class="text"><strong>Certificate Issue Date:</strong>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp
              &nbsp&nbsp {{ issueDate }}</p>
            <!-- Add a verified message on the right side -->
            <center>
              <img src="static/assets/images/v1.png" alt="Verified" style="width: 50px; height: 50px;">
              <p><strong>Verified</strong></p>
            </center>
          </h4>
        </div>
      </div>
      <img src="static/assets/images/StripesLogo.svg" alt="" class="company-logo-right">
    </div>
  </div>

  <div class="mb-5 d-flex justify-content-around" style="margin-top:80px;">

    <a href="{% url 'search' %}">
      <button class="btn btn-primary">Back</button>
    </a>
  </div>
  <!-- Include jQuery for simplicity in this example -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</body>

</html>