<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stripes Academy</title>
  <LINK REL="SHORTCUT ICON" HREF="static/assets/images/StripesLogo.svg">
  <meta name="author" content="A Maria Tellas Bsc.,MCA">

  <link rel="stylesheet" href="static/assets/about-style.css">
  <link rel="stylesheet" href="static/css/bootstrap.min.css">
  <link rel="stylesheet" href="static/css/bootstrap-reboot.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <!--Navbar start-->

  {%include 'navbar.html'%}

  <!--navbar end-->
  <style>
    .background-image {
      background-image: url('static/assets/images/scorpio.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: 100%;
      position: relative;
      margin-top: -120px;

    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 80%);
    }

    .content {
      flex: 1;
      position: sticky;
      color: #333;
      text-align: center;
      font-size: 16px;
      padding: 20px;
    }

    h2 {
      font-weight: bold;
    }

    #con {

      top: 400px;
      background-color: rgba(255, 255, 255, 0.5);
      margin-top: 20px;
      border-radius: 10px;
    /* Updated background color to a professional shade of powder blue */
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
animation-name: moveInBox;
animation-duration: 1s;
animation-timing-function: ease-in-out;
}
@keyframes moveInBox {
from {
transform: translateY(-100%);
opacity: 0;
}
to {
transform: translateY(0);
opacity: 1;
}
    }

    .image-container img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .top {
      margin-top: -130px;
    }

    @media (max-width: 768px) {
      .content {
        padding: 10px;
      }

      #con {
        margin-top: 20px;
      }

      .col-lg-8 {
        margin-top: 20px;
      }

      #top {
        margin-top: 55px;
      }
    }

    @media (max-width: 1399px) {
      .top {
        margin-top: -140px;
      }
    }

    @media (max-width: 991px) {
      .top {
        margin-top: -140px;
      }
    }
  </style>
  <!-- about section starts -->

  <div>
    <div class="background-image">
      <div class="overlay"></div>
      <div class="content">
        <section id="about" class="about section-padding">

          <div class="container">
            <div class="row" id="con" style=" margin-top:300px;">
              <div class="col-lg-4 col-md-12 col-12">
                <div class="assets/about-img">
                  <img src="static/assets/images/courses_1.png" alt="" class="img-fluid" id="im">

                </div>
              </div>
              <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
                <div class="about-text">
                  <h2 style="font-weight: bold; ">The Role-Based Bridge<br /> </h2><br>
                  <p align="left"> This course is 5 days and complies with the requirements of STCW Table A-II/1, Table
                    A-II/2 & A-III/2, Table A-II/1, Table A-III/1, and Table A-III/6. It covers resource management,
                    role-based bridge principles, defining roles on the bridge, and how RBB promotes communication and
                    teamwork.
                    <br><br>The Role-Based Bridge introduces a novel method for enhancing resource management and
                    communication on board.
                    Rarely do navigational accidents at sea result from inadequate skill or knowledge.
                    Instead, investigations frequently reveal a bridge team lacking cohesion, with one individual
                    monopolizing decision-making. The Role-Based Bridge serves as a remedy for errors stemming from
                    single-person dominance. Currently, Stripes Academy stands as the sole institute in Asia providing
                    this course.
                    <br><br>The course includes accident investigations, role-plays, animated presentations, videos,
                    polls, and pre-course quizzes. Realistic scenarios are created in the simulator, and an in-house
                    psychologist provides behavioral feedback.
                  </p><br><br><br>
                </div>
              </div>
              <div class="col-lg-4 col-md-12 col-12"></div>
              <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5" id="top">
                <p align=left class="top"><br>Each participant receives a comprehensive evaluation report and an
                  individual debrief highlighting their strengths and areas for improvement.

                  <br><br> Our faculty members are specifically trained to deliver this specialized training due to its
                  unique skill requirements.
                  <br><br>The course is limited to a minimum of 8 and a maximum of 10 participants.
                </p>

                <br><br><br><br><br><br><br>
                <!--<a href="#" class="btn btn-warning">Learn More</a>-->
              </div>
            </div>
          </div>
      </div>
    </div>
    </section>
  </div>
  </div>
  </div><br><br>
  <!-- about section Ends -->
  <!-- FOOTER -->

  {%include 'footer.html'%}

  <!-- Footer End -->

  <script src="static/assets/js/bootstrap.min.js"></script>
  <script src="static/assets/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/js/swiper-bundle.min.js"></script>


</body>

</html>